 
****************************************
Report : area
Design : inv_chain
Version: O-2018.06-SP4
Date   : Wed Apr 21 18:10:12 2021
****************************************

Library(s) Used:

    uk65lscllmvbbr_100c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_100c25_tc.db)

Number of ports:                            0
Number of nets:                             3
Number of cells:                            3
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       1

Combinational area:                  9.720000
Buf/Inv area:                        9.720000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     9.720000
Total area:                 undefined
1
