Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: O-2018.06-SP4
Date   : Tue Apr 20 10:48:46 2021
****************************************

Operating Conditions: uk65lscllmvbbr_100c25_tc   Library: uk65lscllmvbbr_100c25_tc
Wire Load Model Mode: top

  Startpoint: a1_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          wl0                   uk65lscllmvbbr_100c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a1_reg/CK (DFQM1RA)                      0.00       0.00 r
  a1_reg/Q (DFQM1RA)                       0.17       0.17 f
  U3/Z (INVM1R)                            0.04       0.21 r
  y (out)                                  0.00       0.21 r
  data arrival time                                   0.21

  clock MY_CLK (rise edge)                 0.40       0.40
  clock network delay (ideal)              0.00       0.40
  clock uncertainty                       -0.07       0.33
  output external delay                   -0.50      -0.17
  data required time                                 -0.17
  -----------------------------------------------------------
  data required time                                 -0.17
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.38


1
