Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_level
Version: O-2018.06-SP4
Date   : Tue Apr 20 10:48:15 2021
****************************************

Operating Conditions: uk65lscllmvbbr_100c25_tc   Library: uk65lscllmvbbr_100c25_tc
Wire Load Model Mode: top

  Startpoint: a1_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_level          wl0                   uk65lscllmvbbr_100c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  a1_reg/CK (DFQBM1RA)                     0.00       0.00 r
  a1_reg/QB (DFQBM1RA)                     0.22       0.22 r
  y (out)                                  0.00       0.22 r
  data arrival time                                   0.22

  clock MY_CLK (rise edge)                 0.80       0.80
  clock network delay (ideal)              0.00       0.80
  clock uncertainty                       -0.07       0.73
  output external delay                   -0.50       0.23
  data required time                                  0.23
  -----------------------------------------------------------
  data required time                                  0.23
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
