 
****************************************
Report : area
Design : inv_chain
Version: O-2018.06-SP4
Date   : Wed Apr 21 16:37:43 2021
****************************************

Library(s) Used:

    uk65lscllmvbbr_100c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_100c25_tc.db)

Number of ports:                            2
Number of nets:                             4
Number of cells:                            3
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       2

Combinational area:                  5.400000
Buf/Inv area:                        5.400000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     5.400000
Total area:                 undefined
1
